<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />


    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        .offcanvas-body {
            background-color: rgb(224, 224, 224);
        }

        .btn-close {
            float: right !important;
        }

        .navbar {
            height: 120px;
        }

        #logo {
            margin-left: 10px !important;
        }

        #donate {
            font-size: 20px;
            border-radius: 30px;
            padding: 7px 20px;
            font-weight: bold;
        }

        nav {
            background-color: rgb(238, 238, 238);
        }

        #menu {
            font-size: 25px;
        }

        body {
            background-color: rgb(255, 249, 236);
        }

        #profileImage {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        #fileInput {
            display: none;
        }

        .password-container {
            position: relative;
            width: 100%;
        }

        .password-container input {
            width: 100%;
            padding-right: 40px;
        }

        .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .offcanvas-body {
            background-color: rgb(224, 224, 224);
        }

        #form {
            background-color: white;
            border-radius: 5px;
        }

        #offcanvasRight {
            width: 350px !important;
        }

        .btn-close {
            float: right !important;
        }

        .navbar {
            height: 120px;
        }

        #logo {
            margin-left: 10px !important;
        }

        #donate {
            font-size: 20px;
            border-radius: 30px;
            padding: 7px 20px;
            font-weight: bold;
        }

        nav {
            background-color: rgb(238, 238, 238);
        }

        #menu {
            font-size: 25px;
        }

        body {
            background-color: rgb(255, 249, 236);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .hero-section {
            position: relative;
            text-align: center;
        }



        .register-button {
            position: absolute;
            top: 74%;
            /* Adjust this value to place the button vertically */
            left: 43%;
            transform: translate(-50%, -50%);
            opacity: 0;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 13px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;
            letter-spacing: 0.4rem;
        }


        #card1 {
            /* background-color: black; */
            border-radius: 20px;
            padding: 20px;
            transition: .5s;
        }

        #card1 img:hover {
            transform: scale(0.9);
        }

        #card1:hover img {
            background-color: rgb(181, 51, 50);
        }

        #card1:hover {
            background-color: rgb(181, 51, 50);
            color: white;
            cursor: pointer;
        }

        #card2 {
            /* background-color: black; */
            border-radius: 20px;
            padding: 20px;
            transition: .5s;
        }

        #card2 img:hover {
            transform: scale(0.9);
        }

        #card2:hover img {
            background-color: rgb(134, 41, 61);
        }

        #card2:hover {
            background-color: rgb(134, 41, 61);
            color: white;
            cursor: pointer;
        }

        #card3 {
            /* background-color: black; */
            border-radius: 20px;
            padding: 20px;
            transition: .5s;
        }

        #card3 img:hover {
            transform: scale(0.9);
        }

        #card3:hover img {
            background-color: rgb(60, 94, 53);
        }

        #card3:hover {
            background-color: rgb(60, 94, 53);
            color: white;
            cursor: pointer;
        }


        #cards1 {
            /* background-color: black; */
            border-radius: 20px;
            padding: 20px;
            transition: .5s;
        }

        #cards1 img:hover {
            transform: scale(0.9);
        }

        #cards1:hover img {
            background-color: rgb(134, 41, 61);
        }

        #cards1:hover {
            background-color: rgb(134, 41, 61);
            color: white;
            cursor: pointer;
        }

        #cards2 {
            /* background-color: black; */
            border-radius: 20px;
            padding: 20px;
            transition: .5s;
        }

        #cards2 img:hover {
            transform: scale(0.9);
        }

        #cards2:hover img {
            background-color: rgb(60, 94, 53);
        }

        #cards2:hover {
            background-color: rgb(60, 94, 53);
            color: white;
            cursor: pointer;
        }

        #cards3 {
            /* background-color: black; */
            border-radius: 20px;
            padding: 20px;
            transition: .5s;
        }

        #cards3 img:hover {
            transform: scale(0.9);
        }

        #cards3:hover img {
            background-color: rgb(148, 73, 0);
        }

        #cards3:hover {
            background-color: rgb(148, 73, 0);
            color: white;
            cursor: pointer;
        }

        #cards4 {
            /* background-color: black; */
            border-radius: 20px;
            padding: 20px;
            transition: .5s;
        }

        #cards4 img:hover {
            transform: scale(0.9);
        }

        #cards4:hover img {
            background-color: rgb(181, 51, 50);
        }

        #cards4:hover {
            background-color: rgb(181, 51, 50);
            color: white;
            cursor: pointer;
        }

        #blog .card {
            border-radius: 20px;
            cursor: pointer;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        #welcome {
            font-size: 60px;
            font-weight: bold;
            letter-spacing: 8px;
            font-family: poppins;
        }

        #welcome5 {
            font-size: 60px;
            font-weight: bold;
            letter-spacing: 0px;
            font-family: poppins;
        }

        #welcome1 {
            font-size: 60px;
            font-weight: bold;
            letter-spacing: 0px;
            font-family: poppins;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        #p {
            font-family: roboto;
            text-align: justify;
        }

        #p2 {
            font-family: roboto;
            text-align: justify;
            opacity: 0.7;
        }

        #p1 {
            font-family: roboto;
            text-align: justify;

        }

        #p5 {
            font-family: roboto;
            letter-spacing: 3px;

        }

        #btn {
            display: block;
            margin: 0 auto;
            width: 150px;
            padding: 10px 15px;
            border-radius: 20px;
        }

        #map {
            height: 600px;
            width: 100%;
        }

        #form #input {
            height: 60px;
        }



        a {
            cursor: pointer;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        li {
            list-style: none;
        }

        /* Layout skeleton */

        /* Remove transition to eliminate lag */
        .sidebar-link[data-bs-toggle="collapse"],
        .sidebar-dropdown {
            transition: none;
            /* Remove transition */
        }

        /* If you want a smoother experience, try a faster transition */
        .sidebar-link[data-bs-toggle="collapse"],
        .sidebar-dropdown {
            transition: all 0.2s ease-in-out;
            /* Faster transition */
        }





        a.sidebar-link {
            padding: .625rem 1rem;
            color: #000000;
            position: relative;
            display: block;
            font-size: 1rem;
        }

        .sidebar-link[data-bs-toggle="collapse"]::after {
            border: solid;
            border-width: 0 .075rem .075rem 0;
            content: "";
            display: inline-block;
            padding: 2px;
            position: absolute;
            right: 1.5rem;
            top: 1.4rem;
            transform: rotate(-135deg);
            transition: all .2s ease-out;
        }

        .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
            transform: rotate(45deg);
            transition: all .2s ease-out;
        }

        .navbar {
            /* background-color:  #B53332!important; */
            background-color: rgb(134, 41, 61) !important;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        #lefth1 {
            margin-top: 80px;
            color: white;
            /* font-family: "IBM Plex Serif", Sans-serif; */
            font-size: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
        }

        p {
            /* font-family: "Work Sans", Sans-serif; */
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 2em;
        }

        #sec {
            height: 750px;
            /* background-color: #B53332 !important; */
            background-color: rgb(134, 41, 61) !important;
            position: absolute;
            width: 100%;
        }

        #donate {
            font-size: 20px;
            border-radius: 30px;
            padding: 7px 20px;
            font-weight: bold;
        }

        body {
            background-color: #ece8db !important;
        }

        #userAccount {
            font-size: 20px;
            border-radius: 30px;
            padding: 7px 20px;
            font-weight: bold;
        }

        #r19 {
            width: 450px !important;
            height: 450px !important;
            margin-top: 100px;
        }

        @media screen and (max-width: 991px) {
            #sec {
                height: 1100px;
                /* background-color: #B53332 !important; */
                background-color: rgb(134, 41, 61) !important;
                position: absolute;
                width: 100%;
            }



            #sec img {
                display: block;
                margin: auto !important;
                margin-top: 100px !important;
            }

            #icon1 {
                margin-bottom: 1100px !important;
                position: relative;
                top: 1030px !important;
            }

            #p10 p {
                font-size: 22px !important;
            }

            #hr1 {
                margin-bottom: -40px !important;
            }

            #joinletter {
                text-align: center !important;
            }

        }

        @media screen and (max-width: 798px) {
            #sec #p1 {
                font-size: 21px !important;
            }
        }

        @media screen and (max-width: 575px) {
            #sec #p1 {
                text-align: start !important;
            }

            #icon1 {
                margin-bottom: 1100px !important;
                position: relative;
                top: 1040px !important;
            }

            #sec {
                height: 1100px;
                /* background-color: #B53332 !important; */
                background-color: rgb(134, 41, 61) !important;
                position: absolute;
                width: 100%;
            }

        }

        @media screen and (max-width: 463px) {
            #icon1 {
                margin-bottom: 1000px !important;
                position: relative;
                top: 900px !important;
            }

            #cont1 p {
                font-size: 20px;
            }

            #sec img {
                display: block;
                margin: auto !important;
                margin-top: 70px !important;
                height: 350px !important;
                width: 350px !important;
            }

            #sec {
                height: 1000px;
                /* background-color: #B53332 !important; */
                background-color: rgb(134, 41, 61) !important;
                position: absolute;
                width: 100%;
            }

        }


        @media screen and (max-width: 740px) {
            #userAccount span {
                display: none;
            }

            #donate span {
                display: none;
            }

            #donate {
                width: 50px;
                padding: 10px;
                border-radius: 50%;
            }

            #userAccount {
                width: 50px;
                padding: 10px;
                border-radius: 50%;
            }

            #icon1 {
                margin-bottom: 1100px !important;
                position: relative;
                top: 1000px !important;
            }

            #sec {
                height: 1100px;
                /* background-color: #B53332 !important; */
                background-color: rgb(134, 41, 61) !important;
                position: absolute;
                width: 100%;
            }
        }


        @media screen and (max-width: 518px) {

            #userAccount span {
                display: none;
            }

            #donate span {
                display: none;
            }

            #donate {
                width: 40px;
                padding: 5px;
                border-radius: 50%;
                font-size: 17px;
            }

            #userAccount {
                width: 40px;
                padding: 5px;
                border-radius: 50%;
                font-size: 17px;
            }

            #sec #lefth1 {
                font-size: 50px;
                margin-top: 20px;
            }

            #logo {
                margin-left: 0px !important;
                height: 38px;
            }

            #donate {
                margin-right: 2px !important;
            }

            #userAccount {
                margin-right: 2px !important;
            }

            #cont {
                margin-top: 0px !important;
            }

        }
    </style>
</head>

<body>

    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#"><img src="logo2.png" id="logo" height="60" alt=""></a>
            <div>
                <button class="btn btn-success me-3" id="donate" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDonate" aria-controls="offcanvasDonate">Donate Now</button>
                <button class="btn btn-light me-3" id="userAccount" type="button" onclick="redirectToLogin()">
                    <i class="fa-solid fa-user"></i> <span id="accountText">Sign Up/Login</span>
                </button>
                <button class="btn" id="menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight"><i class="fa-solid fa-bars-staggered"></i></button>
            </div>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasDonate"
                aria-labelledby="offcanvasDonateLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasDonateLabel">Donate Now</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <button class="btn btn-primary" onclick="handleDonate('money')">Donate Money</button>
                    <button class="btn btn-secondary" onclick="handleDonate('food')">Donate Food</button>
                </div>
            </div>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-body">
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                    <div class="mt-5">
                        <a class="nav-link" href="#">HOME</a>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#pages"
                                aria-expanded="false" aria-controls="pages">
                                How We Help
                            </a>
                            <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                                <li class="sidebar-item">
                                    <a href="about.html" class="sidebar-link">About Leftovers</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="rescuefood.html" class="sidebar-link">Rescue Food</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="homeharvest.html" class="sidebar-link">Home Harvest</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"
                                data-bs-target="#pages1" aria-expanded="false" aria-controls="pages">
                                Get Involved
                            </a>
                            <ul id="pages1" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                                <li class="sidebar-item">
                                    <a href="#" class="sidebar-link" onclick="handleDonate('food')">Donate Food</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="serviceagencyform.html" class="sidebar-link">Service Agencies</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="volunteerRegister.html" class="sidebar-link">Volunteer</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="supportus.html" class="sidebar-link">Our Supporters</a>
                                </li>
                            </ul>
                        </li>
                        <a class="nav-link" href="gallery.html">Gallery</a>
                        <a class="nav-link" href="riderLoginForm.html">Rider Registration</a>
                        <a class="nav-link" href="volunteerRegister.html">Volunteer Registration</a>
                        <a class="nav-link" href="contact.html">Contact Us</a>
                        <a class="nav-link" href="faqs.html">FAQs</a>

                        <form class="p-3" id="form">
                            <h3 class="text-center my-5">Join our newsletter</h3>
                            <input class="form-control my-3" type="text" name="firstName" placeholder="First Name"
                                required>
                            <input class="form-control my-3" type="text" name="lastName" placeholder="Last Name"
                                required>
                            <input class="form-control my-3" type="email" name="email" placeholder="Email" required>
                            <div class="form-check my-4">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    I agree to receive marketing messages via email.
                                </label>
                            </div>

                            <button type="submit" class="btn btn-primary">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasProfile" aria-labelledby="offcanvasProfileLabel">
        <div class="offcanvas-header">
            <h5 id="offcanvasProfileLabel">Profile</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="d-flex flex-column align-items-center">
                <img id="profileImage" src="user-image-with-black-background.png" alt="Profile Image">
                <p id="userName" class="mb-3"></p>
                <button class="btn btn-outline-primary mb-3" onclick="document.getElementById('fileInput').click()"><i
                        class="fa-solid fa-camera"></i> Change Profile Image</button>
                <input type="file" id="fileInput" accept="image/*" onchange="updateProfileImage()">
                <button class="btn btn-outline-secondary mb-3" onclick="logout()"><i
                        class="fa-solid fa-sign-out-alt"></i> Logout</button>
                <button class="btn btn-outline-danger" onclick="removeAccount()"><i class="fa-solid fa-user-slash"></i>
                    Remove Account</button>
            </div>
        </div>
    </div>





    <!--header seu nechy  -->
    <section id="sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mt-5" id="cont">
                    <h1 id="lefth1">—Rescue Food</h1>
                    <p id="p1" class="text-white mt-4" style=" text-align: justify;">
                        Rescue Food makes sure surplus good food keeps moving to people who need it. The program
                        empowers volunteers to connect food donors with service agencies distributing food to vulnerable
                        members of our communities.
                    </p>
                </div>
                <div class="col-lg-5">
                    <img src="RescueFood_Hero.png" alt="hero" id="r19">
                </div>

            </div>
        </div>
    </section>
    <!-- icon -->
    <div class="container text-center">
        <a href="#"><i class="fa-solid fa-chevron-down" id="icon1"
                style="color: rgba(226, 226, 226, 0.514); font-size: 40px; position: relative; top: 650px; margin-bottom: 750px;"></i></a>
    </div>
    <!-- our imapct -->
    <section>

        <div class="container" id="cont1">
            <p class="text-center">Here at Leftovers, rescuing food is what we do! The Rescue Food program uses a
                dedicated app to mobilize
                and organize volunteers, connecting vendors with excess good food to service agencies in need of food
                donations for clients experiencing crisis hunger. This program operates in Calgary, Edmonton, Winnipeg,
                Hinton, and Airdrie, and will be launching in Red Deer and Lethbridge in summer 2023.</p>
        </div>
        <div class="container mt-5">
            <h3 class="text-center mt-5"
                style="font-size: 55px; font-weight: 300; font-style: italic; line-height: 1.4em; font-family: IBM Plex Serif, Sans-serif;">
                Our Impact</h3>
            <h4 class="text-center" style="color:#3c5e35">_______</h4>

        </div>
        <!-- img -->
        <div class="container mt-4 mb-5">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 mt-2 text-center">
                    <img src="r1.png" class="img-fluid mt-2" alt="...">
                    <p style="font-size: 20px;" class="mt-5">1,068,004 lbs redirected<br> 2022</p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 mt-2 text-center">
                    <img src="r2.png" class="img-fluid mt-2" alt="...">
                    <p style="font-size: 20px;" class="mt-5">864,405 lbs of CO₂ equivalents diverted <br> 2022</p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 mt-2 text-center">
                    <img src="r3.png" class="img-fluid mt-2" alt="...">
                    <p style="font-size: 20px;" class="mt-5">9,366 routes were completed<br> 2022</p>
                </div>
            </div>
        </div>


        <div class="container text-center">
            <h3 class="text-center my-5"
                style="font-size: 55px; font-weight: 300; font-style: italic; line-height: 1.4em; font-family: IBM Plex Serif, Sans-serif;">
                Rescue Food Calgary
            </h3>
            <img src="r5.jpg" class="img-fluid mx-auto d-block" alt="">

            <p class="fs-5 mt-5 text-start">The longest-running of our Rescue Food programs, Rescue Food Calgary began
                with Lourdes Juan’s first trip
                from a Calgary bakery to a drop-in centre in 2012. Since then, the program has grown exponentially, from
                rescuing food at the Calgary Stampede in 2017 to redirecting over 200,000 lbs of food during the first
                months of pandemic lockdowns in 2020.</p>
            <p class="fs-5 mb-5 text-start">Rescue Food Calgary also facilitates large-scale donations, with pallets of
                donated food broken down and
                distributed from our warehouse, often to service agencies still on the waitlist for regular deliveries
                through the app.</p>
        </div>

        <div class="container mt-4 mb-5">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 mt-2 text-center">
                    <img src="r6.png" class="img-fluid mt-2" alt="...">
                    <p style="font-size: 20px;" class="mt-5">194,952 lbs redirected in<br> 2022</p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 mt-2 text-center">
                    <img src="r7.png" class="img-fluid mt-2" alt="...">
                    <p style="font-size: 20px;" class="mt-5">109,173 lbs of CO₂ equivalents diverted in 2022</p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 mt-2 text-center">
                    <img src="r8.png" class="img-fluid mt-2" alt="...">
                    <p style="font-size: 20px;" class="mt-5">2,733 routes were completed in 2022</p>
                </div>
            </div>
            <p class="text-center fs-5">For more information about Rescue Food Calgary, please contact our Calgary City
                Coordinator, Liz Dill, liz@rescuefood.ca.</p>
        </div>




        <div class="container text-center">
            <h3 class="text-center my-5"
                style="font-size: 55px; font-weight: 300; font-style: italic; line-height: 1.4em; font-family: IBM Plex Serif, Sans-serif;">
                Rescue Food Edmonton

            </h3>
            <img src="r9.jpg" class="img-fluid mx-auto d-block" alt="">

            <p class="fs-5 mt-5 text-start">In 2017, the Rescue Food program expanded to Edmonton, and since then, the
                program has grown to equal Calgary in volume. In 2021, our WastED Webinar presented different
                perspectives on food rescue, waste reduction, and the need for food access programming in Edmonton.
                (Check out some of those episodes here!)</p>
            <p class="fs-5 text-start">In 2024, Leftovers launched a pilot project offering both food rescue and
                composting services to businesses in Sherwood Park and Westlock. This project was launched in
                cooperation with the Circular Innovation Council and Strathcona County.</p>
            <p class="fs-5 mb-5 text-start">Rescue Food Edmonton runs without a home base, meaning that all of the food
                we redistribute in Edmonton is done by volunteer drivers (or cyclists or walkers!) through the app. We
                also operate in the surrounding area, including Spruce Grove and Sherwood Park. Look for us tabling at
                events throughout the city!

            </p>
        </div>

        <div class="container mt-4 mb-5">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 mt-2 text-center">
                    <img src="r10.png" class="img-fluid mt-2" alt="...">
                    <p style="font-size: 20px;" class="mt-5">250,913 lbs redirected in<br> 2022</p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 mt-2 text-center">
                    <img src="r11.png" class="img-fluid mt-2" alt="...">
                    <p style="font-size: 20px;" class="mt-5">348,769 lbs of CO₂ equivalents diverted in 2022</p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 mt-2 text-center">
                    <img src="r12.png" class="img-fluid mt-2" alt="...">
                    <p style="font-size: 20px;" class="mt-5">2,829 routes were completed in 2022</p>
                </div>
            </div>
            <p class="text-center fs-5">For more information about Rescue Food Edmonton, please contact our Edmonton
                City Coordinator, Alex Wong, alex@rescuefood.ca.</p>
        </div>







        <div class="container text-center">
            <h3 class="text-center my-5"
                style="font-size: 55px; font-weight: 300; font-style: italic; line-height: 1.4em; font-family: IBM Plex Serif, Sans-serif;">
                Rescue Food Winnipeg

            </h3>
            <img src="r13.jpg" class="img-fluid mx-auto d-block" alt="">

            <p class="fs-5 mt-5 text-start">Rescue Food Winnipeg launched in November 2020 and quickly became our
                highest volume Rescue Food program. Working closely with Red River Co-op, Rescue Food Winnipeg
                redirects, on average, more than 50,000 lbs of food per month! Much of that food comes through the
                Winnipeg warehouse, where dedicated volunteers break down large-scale donations for distribution to
                service agencies who can use the food to feed vulnerable Winnipeggers.</p>
            <p class="fs-5 mb-5 text-center">Look for us tabling at the Wolseley Farmers Market this summer!</p>
        </div>

        <div class="container mt-4 mb-5">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 mt-2 text-center">
                    <img src="r14.png" class="img-fluid mt-2" alt="...">
                    <p style="font-size: 20px;" class="mt-5">539,123 lbs redirected
                        in<br> 2022</p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 mt-2 text-center">
                    <img src="r15.png" class="img-fluid mt-2" alt="...">
                    <p style="font-size: 20px;" class="mt-5">301,909 lbs of CO₂ equivalents diverted in 2022</p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 mt-2 text-center">
                    <img src="r16.png" class="img-fluid mt-2" alt="...">
                    <p style="font-size: 20px;" class="mt-5">3,174 routes were completed in 2022</p>
                </div>
            </div>
            <p class="text-center fs-5">For more information about Rescue Food Winnipeg, please contact our Winnipeg
                City Coordinator, Alyssa Wolfe, alyssa@rescuefood.ca.</p>
        </div>





        <div class="container text-center my-5">
            <h3 class="text-center my-5"
                style="font-size: 55px; font-weight: 300; font-style: italic; line-height: 1.4em; font-family: IBM Plex Serif, Sans-serif;">
                Rescue Food Lethbridge

            </h3>
            <img src="r17.jpg" class="img-fluid mx-auto d-block" alt="">

            <p class="fs-5 mt-5 text-start">Since 2023, we have been rescuing food in Lethbridge! You can find us
                tabling and participating in community events throughout the year. We are overjoyed to be collaborating
                with Volunteer Lethbridge and other local organizations.</p>
            <p class="fs-5 mb-5 text-start">For more information about Rescue Food Lethbridge, please contact our
                Lethbridge City Coordinator, Apollo Lelond, apollo@rescuefood.ca.</p>
        </div>



        <div class="container text-center my-5">
            <h3 class="text-center my-5"
                style="font-size: 55px; font-weight: 300; font-style: italic; line-height: 1.4em; font-family: IBM Plex Serif, Sans-serif;">
                Rescue Food Red Deer

            </h3>
            <img src="r18.jpg" class="img-fluid mx-auto d-block" alt="">

            <p class="fs-5 mt-5 text-start">We have been rescuing food in Red Deer since the summer of 2023! Find us
                attending events and tabling around the city this summer of 2024. We are active members of the Red Deer
                Chamber of Commerce and currently engaging with many community organizations.</p>
            <p class="fs-5 mb-5 text-start">For more information about Rescue Food Red Deer, please contact our Red Deer
                City Coordinator, Beverley Beckley, beverley@rescuefood.ca.</p>
        </div>


        <div class="container my-5 text-center">
            <p class="text-center fs-5">Want to donate food or receive food? Read about how food donors and service
                agencies can get involved.</p>
            <button class="btn btn-success fs-2 my-5">Volunteer</button>
        </div>
    </section>

    <div class="container">
        <hr style="color: #4CAF50; margin-top: 50px; margin-bottom: 50px;" id="hr1">
        <div class="row">
            <div class="col-lg-6 mt-5 me-4" id="joinletter">

                <h1 class=" my-5" id="welcome5">Join Our Newsletter</h1>
                <p class="my-5 fs-5" id="p">Want to know more? Sign up to
                    receive our monthly newsletter and other updates, and see what’s happening at Leftovers and in the
                    world of food rescue! </p>
            </div>
            <div class="col-lg-5 ">
                <form class="p-5" id="form">
                    <hr style="color: #4CAF50; width: 200px; margin: auto;">
                    <h3 class="text-center mb-5 mt-3" id="p5">Join our newsletter</h3>
                    <input class="form-control my-3" id="input" type="text" name="firstName" placeholder="First Name"
                        required>
                    <input class="form-control my-3" id="input" type="text" name="lastName" placeholder="Last Name"
                        required>
                    <input class="form-control my-3" id="input" type="email" name="email" placeholder="Email" required>
                    <div class="form-check my-4">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            I agree to receive marketing messages via email.
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </form>
            </div>
        </div>
    </div>



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            const redirectAction = localStorage.getItem('redirectAction');
            if (isLoggedIn === 'true') {
                const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                document.getElementById('userName').textContent = currentUser.username;
                document.getElementById('accountText').textContent = currentUser.username;
                document.getElementById('userAccount').setAttribute('onclick', 'toggleProfileOffcanvas()');

                if (currentUser.profileImage) {
                    document.getElementById('profileImage').src = currentUser.profileImage;
                }

                if (redirectAction) {
                    localStorage.removeItem('redirectAction');
                    if (redirectAction === 'money') {
                        window.location.href = 'donate-money.html';
                    } else if (redirectAction === 'food') {
                        window.location.href = 'donate-food.html';
                    }
                }


            } else {
                document.getElementById('userAccount').setAttribute('onclick', 'redirectToLogin()');
            }
        });

        function redirectToLogin() {
            window.location.href = 'login.html';

            if (localStorage.getItem('redirectAction')) {
                localStorage.removeItem('redirectAction');
            }

        }

        function toggleProfileOffcanvas() {
            const profileOffcanvas = new bootstrap.Offcanvas(document.getElementById('offcanvasProfile'));
            profileOffcanvas.toggle();
        }

        function updateProfileImage() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('profileImage').src = e.target.result;
                    const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                    currentUser.profileImage = e.target.result;
                    localStorage.setItem('currentUser', JSON.stringify(currentUser));

                    const users = JSON.parse(localStorage.getItem('users')) || [];
                    const updatedUsers = users.map(user => {
                        if (user.username === currentUser.username) {
                            return currentUser;
                        }
                        return user;
                    });
                    localStorage.setItem('users', JSON.stringify(updatedUsers));
                };
                reader.readAsDataURL(file);
            }
        }

        function logout() {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('currentUser');
            localStorage.removeItem('currentRider');
            localStorage.removeItem('activeUserType');
            location.assign('login.html');
        }


        function removeAccount() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const users = JSON.parse(localStorage.getItem('users')) || [];
            const updatedUsers = users.filter(user => user.username !== currentUser.username);
            localStorage.setItem('users', JSON.stringify(updatedUsers));

            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('currentUser');
            alert('Account removed');
            window.location.href = 'indexchange.html';
        }

        function handleDonate(action) {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            if (isLoggedIn === 'true') {
                if (action === 'money') {
                    window.location.href = 'donate-money.html';
                } else if (action === 'food') {
                    window.location.href = 'donate-food.html';
                }
            } else {
                localStorage.setItem('redirectAction', action);
                window.location.href = 'login.html';
            }
        }


        // Initialize the map
        var map = L.map('map').setView([24.8607, 67.0011], 13); // Centered on Karachi with a higher zoom

        // Add a tile layer to the map with CartoDB Positron tiles
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 12
        }).addTo(map);

        // Add markers to the map with NGO locations
        var locations = [
            { lat: 24.8736, lng: 67.0282, name: "Edhi Foundation" },
            { lat: 24.8602, lng: 67.0011, name: "Chhipa Welfare Association" },
            { lat: 24.8565, lng: 67.0306, name: "Saylani Welfare International Trust" },
            { lat: 24.9177, lng: 67.0971, name: "Aman Foundation" },
            { lat: 24.8600, lng: 67.0100, name: "JDC Foundation" }
        ];

        locations.forEach(function (location) {
            L.marker([location.lat, location.lng])
                .addTo(map)
                .bindPopup(location.name);
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>